/*
 *= require foundation_and_overrides
 *= require roboto
 *= require oswald
 *= require_self
 */

$row-width: 57.5em !default
$header-font-family: "Oswald", "Helvetica", Helvetica, Arial, sans-serif

@import "compass"
@import "foundation"
@import "partials/colors"


@mixin title-font
  font-family: 'Oswald', sans-serif
  letter-spacing: 1px


html, body
  font-family: "Roboto", "Helvetica", Helvetica, Arial, sans-serif
  padding-top: 4px
  background-color: $GreenB

.wrapper
  width: 100%


#in-touch
  @include background(image-url("bg.jpg"))
  background-repeat: no-repeat
  background-position: center top
  background-attachment:fixed
  padding-top: 100px
  padding-bottom: 150px

  .in-submit
    .check-icon
      @include background(image-url("check.png"))
      background-repeat: no-repeat
      background-position: center center
      height: 51px
      width: 100%
      margin: 1.2em 0 0.5em 0
    div
      text-align: center
      color: #808080

  .uplay-logo
    @include background(image-url("logotipo.png"))
    background-repeat: no-repeat
    background-attachment:fixed
    height: 77px

  .slogan
    header
      h1, h5
        @include title-font
      h1
        color: $GreenA
        font-style: normal
        font-weight: bolder
        // line-height: 50px
        padding-top: 0.5em
      h5
        font-weight: 400

    .laptop
      @include background(image-url("portatil.png"))
      background-repeat: no-repeat
      background-position: right center
      height: 347px

  input[type="email"]
    line-height: 2em
    -moz-box-sizing: content-box
    -webkit-box-sizing: content-box
    box-sizing: content-box
    text-align: center
    font-size: small
    @include single-box-shadow(rgba($LightGray, 0.7), 0px, 3px, 2px, -1px)
    border-radius: 3px
    padding: 0.5em 0 0.5em 0
    border: 0

  input[type="submit"]
    width: 100%
    @include title-font
    font-size: x-large
    color: white
    @include background(linear-gradient(top, $LightGreen, $DarkGreen))
    border: 0
    border-radius: 2px
    @include single-text-shadow(rgba($LightGray, 0.6), 0px, 2px, 1px, 0px)
    -webkit-box-shadow: inset 0px -1px 1px 1px rgba($Black, 0.2)
    box-shadow: inset 0px -1px 1px 1px rgba($Black, 0.2)

#athletes
  background-color: white
  padding-top: 5em
  padding-bottom: 5em
  header
    text-align: center
    .athletes-icon
      @include background(image-url("athletes_medal.png"))
    .organizers-icon
      @include background(image-url("organizers_icon.png"))
    .athletes-icon, .organizers-icon
      margin: 0 auto
      background-repeat: no-repeat
      background-position: center center
      height: 133px
      width: 133px
      border: 2px solid $LightGray
      border-radius: 50%
    p
      margin-bottom: 0
      font-size: small
      line-height: 1em
    h3
      @include title-font
      padding-top: 1em
      font-weight: bolder
      line-height: 35px

#second-sign
  background-color: $GreenA
  color: white
  padding-top: 5em
  padding-bottom: 5em
  > section
    text-align: center
  > section:nth-child(1) div
    @include title-font
    font-size: x-large
    font-weight: bolder
    line-height: 2em

  .second-submit
    .check-icon
      @include background(image-url("checkW.png"))
      background-repeat: no-repeat
      background-position: center center
      height: 51px
      width: 51px
      float: right
    div
      color: white

  form
    input
      -moz-box-sizing: content-box
      -webkit-box-sizing: content-box
      box-sizing: content-box
    input[type="email"]
      text-align: center
      font-size: small
      border-radius: 3px
      margin-top: 2px

    input[type="submit"]
      margin-bottom: 15px
      margin-left: 1.5em
      width: 70%
      @include title-font
      font-size: large
      line-height: 39px
      color: $BText
      @include background(linear-gradient(top, $BLight, $BDark))
      border: 0
      border-radius: 2px
      @include single-text-shadow(rgba($LightGray, 0.6), 0px, 2px, 1px, 0px)
      -webkit-box-shadow: inset 0px -1px 1px 1px rgba($LightGray, 0.5)
      box-shadow: inset 0px -1px 1px 1px rgba($LightGray, 0.5)

body > footer
  > section:nth-child(1) div
    line-height: 3em
    vertical-align: center
  img
    float: right
    margin-left: 2em
  padding-top: 5em
  padding-bottom: 5em
  background: $BackgroundBlack
  color: white
